SCS
SCS（全称：Selective Courses System）是一个简易的课程选课系统。通过CSC，学员可以注册、交学费、选择课程与班级。 讲师可管理自己的班级，上课时选择班级，查看班级学员列表，修改所管理的学员的成绩。 本系统使用Python编写。可以再安装Python 3.6版本的windows/linux系统上运行。

功能
SCS系统针对学校中的三个组成成员：管理员、教师、学生分别实现了如下功能。
管理员功能:

管理员可以创建学校。
管理员创建的课程。
管理员创建班级。
管理员创建讲师。
管理员查看以购买课程的学员信息。
管理员分配学员到相应的班级。
管理员修改自己的密码。
讲师功能：

讲师填写自己账号的详细信息。
讲师查看自己账号的信息信息。
讲师修改自己账号的密码。
讲师查看自己管理班级的学员列表。
讲师修改管理的学员的成绩。
学员功能：

学员注册账号。
学员填写自己账号的详细信息。
学员查看自己账号的信息信息。
学员选择自己想要上的课程，并付款
学员查询自己学习记录（自己的成绩）
学员修改自己账号的密码。
环境
本系统基于python 3.6版本开发。可运行在安装了python 3.6版本的linux或windows系统中。

用法
进入bin目录:

cd bin

执行scs.py:

python ./scs.py

注意：本系统管理员的账号：admin、密码：admin
